export default {
  profileTitle: 'Profile',
  email: 'Email',
  country: 'Country',
  name: 'Name',
  bio: 'Bio',
  month: 'Month',
  year: 'Year',
  verified: 'Verified',
  unVerified: 'UnVerified',
  connected: 'Connected ',
  connecting: 'Connecting... ',
  cardNumber: 'Credit Card Number',

  appsTitle: 'Apps',
  QrText: 'Scan QR code and add to contact',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  newPassword2: 'Confirm New Password',
  changePassword: 'Change Password',
  changeSuccess: 'Change Password Success',
  verifyCode: 'Verify Code',
  verificationSend: 'verification is Send',
  send: 'Send',
  forget: 'Forget Password',
  verificationPlaceholder: 'Please input Verification code',
  seconds: 'seconds',
  publicKey: 'Public Key',
  temporary: 'Temporary Address, please click to backup',
  assetTitle: 'Assets',
  addAsset: 'Add new asset',
  addApp: 'Create new app',
  contactAddress: 'Contact Address',

  totalBalance: 'TOTAL BALANCE (BSV)',
  walletAdd: 'Add',
  walletSend: 'Send',
};
