export default {
  profileTitle: 'Profile',
  email: 'Email',
  country: 'Country',
  name: 'Name',
  bio: 'Bio',
  month: 'Month',
  year: 'Year',
  verified: 'Verified',
  unVerified: 'UnVerified',
  connected: 'Connected ',
  connecting: 'Connecting... ',
  cardNumber: 'Credit Card Number',
  creditCardTitle: 'Credit Card',
  appsTitle: 'Apps',
  QrText: 'Scan QR code and add to contact',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  newPassword2: 'Confirm New Password',
  changePassword: 'Change Password',
  changeSuccess: 'Change Password Success',
};
