export default {
  files: 'My Files',
  share: 'My Share',
  recycle: 'Recycle',
  copy: 'Click to Copy',
  copySuccess: 'copy success！',
  file: 'File',
  previewButton: 'Preview',
  shareButton: 'Share',
  downloadButton: 'Download',
  moveButton: 'Move',
  uploadButton: 'Upload',
  delButton: 'Delete',
  selectAll: 'Select All',
  cancelAll: 'Cancel All',
  cancel: 'Cancel',
  delSelect: 'Delete Select',
  createFile: 'New File',
  createFolder: 'New Folder',
  refresh: 'Refresh',
  root: 'Root',
  fileName: 'File Name',
  folderName: 'Folder Name',
  action: 'Action',
  size: 'Size',
  time: 'Time',
  failed: 'Failed',
  shareUrl: 'Share Url',
  code: 'Share Code',
  copyShare: 'Click to Copy Url and Code',
  url: 'Url',
  moveFile: 'Move File',
  select: 'Select',
  processed: 'Processed',
  error: 'Warning',
  success: 'Success',
  markdownTitle: 'Markdown Editor',
  legend: 'Legend',
  type: 'Type',
  status: 'Status',
  uploading: 'Uploading',
  reUpload: 'ReUpload Files',
  create: 'Create',
  folder: 'Folder',
  text: 'Text',
  markdown: 'Markdown',
  hash: 'Hash',
  txid: 'Txid',
  publish: 'Publish',
  send: 'Send',
  copyButton: 'Copy',
  rename: 'Rename',
  desc: 'Description',
  detail: 'Details',
  activity: 'Activity',
  storage: 'Storage Used',
  location: 'Location',
  modified: 'Modified',
  created: 'Created',
  opened: 'Opened',
  close: 'Close',
  noChoose: 'No Select File',
  deleted: 'File Deleted',
  delete: 'Delete ',
  items: 'Items',
  delContent1: 'Are you sure you want to delete',
  delContent2: 'from your Driver',
  deleting: 'Deleting',
  public: 'Public',
  private: 'Private',
  valid: 'Valid for 7 days',
  createAt: 'Created Time',
  expiredAt: 'Expired Time',
  expired: 'Expired',
  publishTitle: 'My Publication',
  publishAt: 'Publication Time',
  publishVersion: 'Publication Version',
  publishLink: 'Publication Link',
  publishConfirm: 'Confirm Publication ?',
  publishFile: 'Publication File',
  publishSuccess: 'Publish Success',
  setting: 'Setting',
  yes: 'Yes',
  version: 'Version',
  changeVersion: 'Change Version',
  publishDeleted: 'Publish Deleted',
  publishUpdate: 'Update',
  saveButton: 'Save',
  saveShareConfirm: 'Confirm Save Share ？',
  saveTo: 'Save to My Driver',
  showComment: 'Show Comment',
  comment: 'Comment',
  login: 'Login',
  import: 'Import',
  mode: 'Mode',
  path: 'Path',
  drag: `Click or drag file to this area to upload`,
  basic: 'Basic',
  dynamic: 'Dynamic',
  collectionButton: 'Favorites',
  collectionTitle: 'My Favorites',
  collectionSuccess: 'Favorites Success',
  shared: 'Shared',
  unShared: 'Not Shared',
  shareType: 'Share Type',
  addDesc: 'Add a Description',
  invalid: 'Invalid',
  accessible: 'Accessible',
  publication: 'Publication',
  buyStorage: 'Buy storage',
  name: 'Name',
  createDate: 'Created Date',
  state: 'State',
  data: 'Date',
  modifiedDate: 'Modified Date',
  owner: 'Owner',
  validTime: 'Valid Time',
  accessCode: 'Access Code',
  submit: 'Submit',
  accessCodeWrong: 'Wrong Access Code',
  shareFile: 'Share File',
  days: 'Days',
  allFiles: 'All Files',
};
