export default {
  files: 'My Files',
  share: 'My Share',
  recycle: 'Recycle',
  copy: 'Click to Copy',
  copySuccess: 'copy success！',
  file: 'File',
  previewButton: 'Preview',
  shareButton: 'Share',
  downloadButton: 'Download',
  moveButton: 'Move',
  uploadButton: 'Upload',
  delButton: 'Delete',
  selectAll: 'Select All',
  cancelAll: 'Cancel All',
  delSelect: 'Delete Select',
  createFolder: 'New Folder',
  refresh: 'Refresh',
  root: 'Root',
  fileName: 'File Name',
  action: 'Actions',
  size: 'Size',
  time: 'Time',
};
