export default {
  authorityTitle: 'Authority',
  deviceTitle: 'Device',
  deviceModalTitle: 'Add New Device',
  sendVerifyCode: 'Send Verify Code',
  noEmail: 'Not Entered Email',
  emailFormat: 'The Email Format is Incorrect',
  seconds: 'seconds',
  verificationSend: 'verification is Send',
  nknVerifyCode: 'NKN Verify Code',
  publicKey: 'NKN Public Key',
  dataTitle: 'Data',
  password: 'Password',
  appPassword: 'App Password',
  appName: 'App Name',
  addApp: 'Add App',
  example: 'Example',
  addr: 'Address',
  account: 'Account',
  authorityTime: 'Authority Time',
};
