.frontend-default-layout {
  height: 100%;
  width: 100%;
  .frontend-layout-header {
    .anticon {
      color: var(--text-light-color);
    }
  }
  .frontend-layout-sider {
    &-logo {
      text-align: center;
      height: 64px;
      line-height: 64px;
      color: var(--text-light-color);
      font-size: var(--h-4);
    }
  }
}