export default {
  common: {
    token: "Token",
    issuer: "Issuer",
    management: "Management",
    wallet: "Wallet",
    contact: "Contact",
    organization: "Organization",
    client: "Client",
    general: "General",
    history: "History",
    payment: "Payment",
    settlement: "Settlement",
    activity: "Activity",
    GENERAL: "General",
    account: "Account",
    security: "Security",
    metanet: "Metanet",
    share: "Share",
    release: "Release",
    file: "File",
    signIn: "sign in",
    okText: "OK",
    closeText: "Close",
    cancelText: "Cancel",
    loadingText: "Loading...",
    saveText: "Save",
    delText: "Delete",
    resetText: "Reset",
    searchText: "Search",
    queryText: "Search",

    inputText: "Please enter",
    chooseText: "Please choose",

    redo: "Refresh",
    back: "Back",
    markdown: "Markdown Edit",
    light: "Light",
    dark: "Dark",

    logoutTip: "Reminder",
    logoutMessage: "Confirm to exit the system?",
    menuLoading: "Menu loading...",
    dropdownItemLoginOut: "退出系统",
  },
  countdown: {
    normalText: "Get Captcha",
    sendText: "Reacquire in {0}s",
  },
  pageLogin: {
    loginButton: "Login",
    backLoginButton: "Back Login",
    autoLogin: "Remember",

    emailLabel: "Email",
    passwordLabel: "Password",
    passwordLabel2: "Confirm Password",
    //register
    seconds: "seconds",
    registerButton: "Sign Up",
    registerSuccess: "Register Success",
    verificationButton: "Send Verification Code",
    send: "Send",
    verification: "Verification Code",
    verificationPlaceholder: "Please Input Verification Code",
    verificationSend: "Verification Code is Sent",
    nknVerifyCode: "NKN Verify Code",
    backSignIn: "Back sign in",
    mobileSignInFormTitle: "Mobile sign in",
    nMobileSignInFormTitle: "nMobile Sign In",
    qrSignInFormTitle: "Qr code sign in",
    signInFormTitle: "Sign In",
    signUpFormTitle: "Sign Up",
    forgetFormTitle: "Reset password",

    signInTitle: "The secure bitcoin solution for Web 3.0",
    signInDesc: `0xWallet gives the secure access & issuance to all your tokens and assets 🏦 💳 Collaborate with friends, companies, and customers from any device 🎉💰`,
    policy: "I agree to the xxx Privacy Policy",
    scanSign: `scanning the code to complete the login`,

    rememberMe: "Remember me",
    forgetPassword: "Forget Password?",
    otherSignIn: "Sign in with",

    // notify
    loginSuccessTitle: "Login Successful",
    loginSuccessDesc: "Welcome back",
    pleaseSignInFirst: "please sign in first",

    // placeholder
    emailPlaceholder: "Please enter your Email",
    accountPlaceholder: "Please Input Username",
    passwordPlaceholder: "Please enter your Password",
    smsPlaceholder: "Please enter your Email Verification Code",
    mobilePlaceholder: "Please input mobile",
    nMobilePlaceholder: "Please enter your nMobile Login Code",
    policyPlaceholder: "Register after checking",
    diffPwd: "The two passwords are inconsistent",

    userName: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    email: "Email",
    smsCode: "SMS code",
    nMobileCode: "nMobile Code",
    mobile: "Mobile",

    webAuthnTooltip: "account & device binded? click to login",
    nMobileTooltip: "account & nMobile binded? click to login",
    registerTooltip: "no account? click to create an account",
    enterButton: "Enter",
    recoveryInfoButton: "Sign In With Recovery Info",
    walletProviderButton: "Sign In With Wallet Provider",
    back: "Back",
  },
  account: {
    profileTitle: "Profile",
    email: "Email",
    country: "Country",
    name: "Name",
    bio: "Bio",
    month: "Month",
    year: "Year",
    verified: "Verified",
    unVerified: "UnVerified",
    connected: "Connected ",
    connecting: "Connecting... ",
    cardNumber: "Credit Card Number",

    appsTitle: "Apps",
    QrText: "Scan QR code and add to contact",
    oldPassword: "Old Password",
    newPassword: "New Password",
    newPassword2: "Confirm New Password",
    changePassword: "Change Password",
    changeSuccess: "Change Password Success",
    verifyCode: "Verify Code",
    verificationSend: "verification is Send",
    send: "Send",
    forget: "Forget Password",
    verificationPlaceholder: "Please input Verification code",
    seconds: "seconds",
    publicKey: "Public Key",
    temporary: "Temporary Address, please click to backup",
    assetTitle: "Assets",
    addAsset: "Add new asset",
    addApp: "Create new app",
    contactAddress: "Contact Address",

    totalBalance: "TOTAL BALANCE (BSV)",
    walletAdd: "Add",
    walletSend: "Send",
    edit: "Edit",
  },
  metanet: {
    files: "My Files",
    share: "My Share",
    recycle: "Recycle",
    copy: "Click to Copy",
    copySuccess: "copy success！",
    file: "File",
    previewButton: "Preview",
    shareButton: "Share",
    downloadButton: "Download",
    moveButton: "Move",
    uploadButton: "Upload",
    uploadBatchButton: "Batch Upload",
    delButton: "Delete",
    selectAll: "Select All",
    cancelAll: "Cancel All",
    cancel: "Cancel",
    delSelect: "Delete Select",
    createFile: "New File",
    createFolder: "New Folder",
    refresh: "Refresh",
    root: "Root",
    fileName: "File Name",
    folderName: "Folder Name",
    action: "Action",
    size: "Size",
    time: "Time",
    failed: "Failed",
    shareUrl: "Share Url",
    code: "Share Code",
    copyShare: "Click to Copy Url and Code",
    copyLink: "Copy Url",
    url: "Url",
    moveFile: "Move File",
    select: "Select",
    processed: "Processed",
    error: "Warning",
    success: "Success",
    markdownTitle: "Markdown Editor",
    legend: "Legend",
    type: "Type",
    status: "Status",
    uploading: "Uploading",
    reUpload: "ReUpload Files",
    create: "Create",
    folder: "Folder",
    text: "Text",
    markdown: "Markdown",
    hash: "Hash",
    txid: "Txid",
    publish: "Publish",
    send: "Send",
    copyButton: "Copy",
    batchDelete: "BatchDelete",
    rename: "Rename",
    desc: "Description",
    detail: "Details",
    activity: "Activity",
    storage: "Storage Used",
    location: "Location",
    modified: "Modified",
    created: "Created",
    opened: "Opened",
    close: "Close",
    noChoose: "No Select File",
    deleted: "File Deleted",
    delete: "Delete ",
    items: "Items",
    delContent1: "Are you sure you want to delete",
    delContent2: "from your Driver",
    deleting: "Deleting",
    public: "Public",
    private: "Private",
    valid: "Valid for 7 days",
    createAt: "Created Time",
    expiredAt: "Expired Time",
    expired: "Expired",
    publishTitle: "My Publication",
    publishAt: "Publication Time",
    publishVersion: "Publication Version",
    publishLink: "Publication Link",
    publishConfirm: "Confirm Publication ?",
    publishFile: "Publication File",
    publishSuccess: "Publish Success",
    setting: "Setting",
    yes: "Yes",
    version: "Version",
    changeVersion: "Change Version",
    publishDeleted: "Publish Deleted",
    publishUpdate: "Update",
    saveButton: "Save",
    saveShareConfirm: "Confirm Save Share ？",
    saveTo: "Save to My Driver",
    showComment: "Show Comment",
    comment: "Comment",
    login: "Login",
    import: "Import",
    mode: "Mode",
    path: "Path",
    drag: `Click or drag file to this area to upload`,
    basic: "Basic",
    dynamic: "Dynamic",
    collectionButton: "Favorites",
    collectionTitle: "My Favorites",
    collectionSuccess: "Favorites Success",
    shared: "Shared",
    unShared: "Not Shared",
    shareType: "Share Type",
    addDesc: "Add a Description",
    invalid: "Invalid",
    accessible: "Accessible",
    publication: "Publication",
    buyStorage: "Buy storage",
    name: "Name",
    createDate: "Created Date",
    state: "State",
    data: "Date",
    modifiedDate: "Modified Date",
    owner: "Owner",
    validTime: "Valid Time",
    accessCode: "Access Code",
    submit: "Submit",
    accessCodeWrong: "Wrong Access Code",
    shareFile: "Share File",
    days: "Days",
    allFiles: "All Files",
    createShare: "Create Link",
    noLoginTips: "Not logged in, please log in",
    linkValidTime: "Link Valid Time",
    loginOut: "Login Out",
  },
};
