export default {
  backSignIn: '返回',
  signInFormTitle: '登录',
  mobileSignInFormTitle: '手机登录',
  nMobileSignInFormTitle: 'nMoblie登录',
  qrSignInFormTitle: '二维码登录',
  signUpFormTitle: '注册',
  forgetFormTitle: '重置密码',

  signInTitle: '为 Web 3.0 而生的比特币钱包解决方案',
  signInDesc: '0xWallet 钱包使您安全地发行及使用各类通证及数字资产. 并且在任意设备上与朋友, 同事及客户智慧协作.！',
  policy: '我同意xxx隐私政策',
  scanSign: `扫码后点击"确认"，即可完成登录`,

  loginButton: '登录',
  registerButton: '注册',
  rememberMe: '记住我',
  forgetPassword: '忘记密码?',
  otherSignIn: '其他登录方式',

  backLoginButton: '返回登录',
  autoLogin: '自动登录',
  emailLabel: '邮箱',
  passwordLabel: '密码',
  passwordLabel2: '确认密码',
  seconds: '秒',
  registerSuccess: '注册成功',
  verification: '验证码',
  send: '发送',
  nknVerifyCode: 'NKN 验证码',
  verificationButton: '发送验证码',
  verificationPlaceholder: '请输入验证码',
  verificationSend: '验证码已发送',
  // notify
  loginSuccessTitle: '登录成功',
  loginSuccessDesc: '欢迎回来',

  // placeholder
  emailPlaceholder: '请输入邮箱',
  accountPlaceholder: '请输入账号',
  passwordPlaceholder: '请输入密码',
  smsPlaceholder: '请输入验证码',
  mobilePlaceholder: '请输入手机号码',
  policyPlaceholder: '勾选后才能注册',
  diffPwd: '两次输入密码不一致',

  userName: '账号',
  password: '密码',
  confirmPassword: '确认密码',
  email: '邮箱',
  smsCode: '短信验证码',
  nMoblieCode: 'nMoblie验证码',
  mobile: '手机号码',
};

