export default {
  profileTitle: '个人信息',
  email: 'Email',
  country: '国家',
  name: '姓名',
  bio: '签名',
  month: '月',
  year: '年',
  verified: '已验证',
  unVerified: '未验证',
  connected: '已连接 ',
  connecting: '连接中... ',
  cardNumber: '信用卡号',
  appsTitle: '应用',
  QrText: '扫一扫二维码，添加到联系人',
  oldPassword: '旧密码',
  newPassword: '新密码',
  newPassword2: '确认新密码',
  changePassword: '修改密码',
  changeSuccess: '修改密码成功',
  verifyCode: '验证码',
  verificationSend: '验证码已发送',
  send: '发送',
  forget: '忘记密码',
  verificationPlaceholder: '输入验证码',
  seconds: '秒',
  publicKey: '公钥',
  temporary: '临时地址, 请点击备份',
  assetTitle: '资产',
  addAsset: '添加资产',
};
