export default {
  files: '我的文件',
  share: '我的分享',
  recycle: '回收站',
  copy: '点击复制',
  copySuccess: '复制成功！',
  file: '文件',
  previewButton: '预览',
  shareButton: '分享',
  downloadButton: '下载',
  moveButton: '移动',
  uploadButton: '上传',
  delButton: '删除',
  selectAll: '全选',
  cancelAll: '取消',
  delSelect: '删除选中的',
  createFolder: '新建文件夹',
  refresh: '刷新',
  root: '全部',
  fileName: '文件名',
  action: '操作',
  size: '大小',
  time: '时间',
};
