export default {
  authorityTitle: '权限',
  deviceTitle: '安全设备',
  recoveryTitle: '恢复信息',
  deviceModalTitle: '添加新设备',
  sendVerifyCode: '发送验证码',
  noEmail: '没有邮箱',
  emailFormat: '邮箱格式错误',
  seconds: '秒',
  verificationSend: '验证码已发送',
  nknVerifyCode: 'NKN验证码',
  publicKey: 'NKN Public Key',
  dataTitle: 'Data',
  password: '密码',
  appPassword: '应用密码',
  appName: '应用名称',
  addApp: '新增应用',
  example: '示例',
  addr: '服务器地址',
  account: '账户',
  authorityTime: '授权时间',
  fingerprint: '指纹',
  addRecoveryInfo: '添加信息',
  changePassword: '修改密码',
  recoveryEmail: '恢复信息卡片',
};
