export default {
  token: '通证',
  issuer: '发行',
  management: '管理',
  wallet: '钱包',
  contact: '私域',
  organization: '组织',
  client: '客户',
  general: '全部',
  history: '历史',
  payment: '支付',
  settlement: '结算',
  activity: '审计',
  GENERAL: '通用',
  account: '账户',
  security: '安全',
  metanet: '元网',
  disk: '网盘',
  files: '我的文件',
  share: '我的分享',
  recycle: '回收站',
};
