export default {
  token: 'Token',
  issuer: 'Issuer',
  management: 'Management',
  wallet: 'Wallet',
  contact: 'Contact',
  organization: 'Organization',
  client: 'Client',
  general: 'General',
  history: 'History',
  payment: 'Payment',
  settlement: 'Settlement',
  activity: 'Activity',
  GENERAL: 'General',
  account: 'Account',
  security: 'Security',
  metanet: 'Metanet',
  share: 'Share',
  release: 'Release',
  file: 'File',
};
