export default {
  token: 'TOKEN',
  issuer: 'Issuer',
  management: 'Management',
  wallet: 'Wallet',
  contact: 'CONTACT',
  organization: 'Organization',
  client: 'Client',
  general: 'General',
  history: 'HISTORY',
  payment: 'Payment',
  settlement: 'Settlement',
  activity: 'Activity',
  GENERAL: 'GENERAL',
  account: 'Account',
  security: 'Security',
  metanet: 'Metanet',
  disk: 'NetDisk',
  files: 'Files',
  share: 'Share',
  recycle: 'Recycle',
};
